View/CalendarMain.xaml

<Page x:Class="practice_test_wpf_1.CalendarMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:practice_test_wpf_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="calendar" Background="DarkCyan">

    <Page.Resources>
        <ContextMenu x:Key="ListBoxItemContextMenu">
            <MenuItem Header="Очистить данные об этом дне" Click="MenuItem_Click" FontFamily="Arial Black" FontSize="8" Icon="⌫"/>
            <MenuItem Header="Посмотреть этот день" Click="MenuItem_Click_1" FontFamily="Arial Black" FontSize="8" Icon="🔎︎" />
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="nazad_data" Grid.Row="0" Grid.Column="0" Content="&lt;" Click="nazad_data_Click" Background="#FF9D72DF" FontSize="36" FontFamily="Arial Black" />
        <Label x:Name="MonthLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD2BFE9" FontFamily="Arial Black" />
        <DatePicker x:Name="MonthSelect" Grid.Column="2" VerticalAlignment="Center" SelectedDateChanged="MonthSelect_SelectedDateChanged" Width="30" Background="#FF8B28DD"/>
        <Button x:Name="vpered_data" Grid.Row="0" Grid.Column="3" Content="&gt;" Click="vpered_data_Click" Background="#FF9D72DF" FontFamily="Arial Black" FontSize="36" />
        <ListBox x:Name="chisla_month" Grid.Row="1" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF714CA0"
         ItemsSource="{Binding DaysOfMonth}" DisplayMemberPath="Date">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemContextMenu}" />
                    <EventSetter Event="PreviewMouseUp" Handler="ListBoxItem_PreviewMouseUp"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>