View/DayInfoPage.xaml

<Page x:Class="practice_test_wpf_1.DayInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_test_wpf_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayInfoPage" Foreground="#FF6C00FF" Background="DarkCyan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="nazad_bez_save" Grid.Row="0" Grid.Column="0" Content="&lt;" Click="nazad_bez_save_Click" Background="#FF8059CE" BorderBrush="Black" FontSize="36" FontFamily="Arial Black" />
        <Label x:Name="DateLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Background="#FFB6A4DA" Content="{Binding DateLabelText}" />
        <Label Grid.Row="1" Grid.Column="1" Content="★ Какую планету сегодня видно на небе?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" />
        <ListBox x:Name="PunctsList" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FFB356E7" Background="#FF704DA2" ItemsSource="{Binding SelectedPuncts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding image}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding name}" Margin="5,0"/>
                        <CheckBox Content="{Binding name}" IsChecked="{Binding selected}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="nazad_save" Grid.Row="3" Grid.Column="1" Content="сохранить и выйти" FontFamily="Arial Black" FontSize="24" Background="#FF9A76E5" BorderBrush="Black" Command="{Binding SaveChangesCommand}" />

    </Grid>
</Page>
